# dossier

./: .gitignore  LICENSE  README.md  build.properties  build.xml  composer.json  phpunit.xml
app/conf/: .gitignore  dossier.yaml  parameters.yaml  services.yaml
app/locale/: messages.de.yaml  messages.en.yaml
app/tpl/print/: document.html.twig  macros.html.twig
app/tpl/print/less/: global.less
app/tpl/print/parts/: certs.html.twig  cover.html.twig  cv.html.twig  intro.html.twig  projects.html.twig  resume.html.twig
app/tpl/print/parts/cv/: entry.html.twig
app/tpl/print/parts/pdf/: footer.html.twig  header.html.twig
app/tpl/server/: index.html.twig
app/tpl/server/icons/: html.base64.txt  pdf.base64.txt
app/tpl/server/less/: global.less
src/: Application.php  bootstrap.php
src/Analyzer/: ModelStatusAnalyzer.php
src/Analyzer/Base/: AnalyzableInterface.php  AnalyzerException.php  AnalyzerInterface.php
src/Command/Base/: BaseCommand.php
src/Command/Cache/: CacheClearCommand.php
src/Command/Config/: ConfigGetCommand.php  ConfigSetCommand.php  ConfigShowCommand.php  ConfigUnsetCommand.php
src/Command/Create/: CreateCvCommand.php  CreateIntroCommand.php  CreatePersonCommand.php  CreateProjectCommand.php
src/Command/Cv/: CvAddCommand.php  CvEditCommand.php
src/Command/Dev/: PharExtractCommand.php
src/Command/Dossier/: DossierBuildCommand.php  DossierInitCommand.php  DossierStatusCommand.php
src/Command/Intro/: IntroAddCommand.php  IntroEditCommand.php
src/Command/Person/: PersonAddCommand.php  PersonEditCommand.php
src/Command/Server/: ServerStartCommand.php
src/Command/Theme/: ThemeDumpCommand.php  ThemeListCommand.php
src/Config/: ConfigLoader.php
src/Form/: EmailFormBuilder.php  EntryFormBuilder.php  InitFormBuilder.php  IntroFormBuilder.php  PersonFormBuilder.php  ProjectFormBuilder.php
src/Form/Base/: BaseFormBuilder.php  DecoratableLabelInterface.php  FormBuilderInterface.php
src/Form/Extension/: Field.php  Form.php  FormDiscovery.php
src/Form/Field/: BooleanField.php  SelectField.php  TextField.php
src/Form/Traits/: DecoratableLabelTrait.php
src/Helper/: ExportHelper.php  OutputHelper.php  SectionManagerHelper.php
src/Model/: CurriculumVitae.php  Intro.php  Person.php  Project.php
src/Model/Base/: AddressInterface.php  BaseCollection.php  BaseModel.php  ModelExportableInterface.php  ModelInterface.php  PhotoInterface.php
src/Model/CurriculumVitae/: Entry.php
src/Model/CurriculumVitae/Entry/: Certificate.php
src/Model/Intro/: Quote.php
src/Model/Person/: Contact.php  Reference.php
src/Model/Traits/: AddressTrait.php  MarkdownExportTrait.php  PhotoTrait.php  ToggableTrait.php  VarnameConverterTrait.php
src/Service/: AnalyzerService.php  ConfigService.php  FormatterService.php  GitService.php  MarkdownService.php  MinifierService.php  MonologService.php  OutputHelperService.php  PdfService.php  PharHelperService.php  StylesheetProcessorService.php  SystemService.php  TemplateService.php  TranslatorService.php  UriHelperService.php
src/Service/Exceptions/: ServiceException.php
src/Style/: DossierStyle.php
src/Util/: DataCollector.php
src/Util/Base/: DataCollectorInterface.php
tests/: ApplicationTest.php
tests/Util/: DataCollectorTest.php
