project.dir = ${project.basedir}

# Application directories
app.dir = ${project.dir}/app
exec.dir = ${project.dir}/bin
src.dir = ${project.dir}/src
vendor.dir = ${project.dir}/vendor
test.dir = ${project.dir}/tests
build.dir = ${project.dir}/build
release.dir = ${project.dir}/releases
report.dir = ${build.dir}/reports

# Report settings
report.format = xml

